name: Generate Pacman
on:
  schedule:
    - cron: "0 1 * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: yoshi389111/github-profile-pacman@v0.2.1
        with:
          github_user_name: 3ma1r
          github_repository_name: 3ma1r/3ma1r
          outputs: |
            .tmp/pacman-contribution-graph.svg
            .tmp/pacman-contribution-graph-dark.svg

      - name: Move into assets
        run: |
          mkdir -p assets
          mv .tmp/pacman-contribution-graph.svg assets/pacman-contribution-graph.svg
          mv .tmp/pacman-contribution-graph-dark.svg assets/pacman-contribution-graph-dark.svg

      - name: Commit assets to main
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update pacman svgs"
          file_pattern: |
            assets/pacman-contribution-graph.svg
            assets/pacman-contribution-graph-dark.svg
